<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is under construction !-->
<cover>
<image>image for once-a-millennium Calendar cover</image>
<image>image for once-a-century Calendar cover</image>
<image>image for once-a-decade Calendar cover</image>
<image>image for yearly Calendar cover</image>
</cover>

<!-- Supported image formats: Any, or: PNG, SVG, JPG, JPEG, JIF, GIF, JFIF, JP2, JPE, WebP, NetP, HEIF, HEIC, HEIFS, HEICS, TIF, TIFF, BMP, DIB, PSD, etc. !-->

<image>image for January</image>
January
1-31

<image>image for February</image>
February
1-28/29

<image>image for March</image>
March
1-31

<image>image for April</image>
March
1-30

<image>image for May</image>
March
1-31

<image>image for June</image>
March
1-30

<image>image for July</image>
March
1-31

<image>image for August</image>
March
1-31

<image>image for September</image>
March
1-30

<image>image for October</image>
March
1-31

<image>image for November</image>
March
1-30

<image>image for December</image>
March
1-31

<!-- Version 1 (2023, Sunday, January 1st at 5:28 pm PST) !-->
